# backend-system

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle.kts  build.sh  settings.gradle.kts
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
account-role/: build.gradle.kts
account-service/: Dockerfile  build.gradle.kts  swagger.yml
account-service/src/main/kotlin/com/samsung/healthcare/account/: AccountServiceApplication.kt
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/migration/: V0.0.1__create_tokens_table.sql
account-service/src/test/kotlin/com/samsung/healthcare/account/: TestTag.kt
account-service/src/test/resources/: application.yml
branch-logic-engine/: build.gradle.kts
branch-logic-engine/src/main/antlr/: BranchLogic.g4
branch-logic-engine/src/main/kotlin/com/samsung/healthcare/branchlogicengine/: BranchLogicEngine.kt  BranchLogicErrorListener.kt  BranchLogicTreeVisitor.kt
branch-logic-engine/src/test/kotlin/com/samsung/healthcare/branchlogicengine/: BranchLogicEngineTest.kt  TestTag.kt
buildSrc/src/main/kotlin/: Dependencies.kt
cloud-storage-service/: Dockerfile  build.gradle.kts  swagger.yml
cloud-storage-service/src/main/kotlin/com/samsung/healthcare/cloudstorageservice/: CloudStorageServiceApplication.kt
cloud-storage-service/src/main/resources/: application.yml
cloud-storage-service/src/test/kotlin/com/samsung/healthcare/cloudstorageservice/: TestTag.kt
config/detekt/: detekt.yml
data-query-service/: Dockerfile  build.gradle.kts  swagger.yml
data-query-service/src/main/kotlin/com/samsung/healthcare/dataqueryservice/: DataQueryServiceApplication.kt
data-query-service/src/main/resources/: application.yaml  application.yml
data-query-service/src/main/resources/schema/: schema.graphqls
data-query-service/src/test/kotlin/com/samsung/healthcare/dataqueryservice/: DataQueryServiceApplicationTests.kt  TestTag.kt
gradle/: libs.versions.toml
platform/: Dockerfile  build.gradle.kts  swagger.yml
platform/src/main/kotlin/com/samsung/healthcare/platform/: HealthResearchPlatformApplication.kt
platform/src/main/kotlin/researchstack/backend/: HealthResearchBackendApp.kt
platform/src/main/kotlin/researchstack/backend/adapter/exception/: ExceptionMessage.kt  GrpcExceptionHandler.kt  HttpExceptionHandler.kt
platform/src/main/kotlin/researchstack/backend/adapter/role/: AccessControlAspect.kt  Actions.kt  Resources.kt  Role.kt  Roles.kt  Tenants.kt
platform/src/main/kotlin/researchstack/backend/adapter/serializer/: LocalDateSerializer.kt  LocalDateTimeSerializer.kt  LocalTimeSerializer.kt  QuestionPolymorphicSerializer.kt  QuestionSerializer.kt
platform/src/main/kotlin/researchstack/backend/application/exception/: AlreadyExistsException.kt  ForbiddenException.kt  InternalServerException.kt  NotFoundException.kt  UnauthorizedException.kt
platform/src/main/kotlin/researchstack/backend/application/service/: AppLogService.kt
platform/src/main/kotlin/researchstack/backend/config/: ArmeriaConfiguration.kt  CasbinProperties.kt  Constants.kt  DocumentationConfiguration.kt  InvitationProperties.kt  JacksonConfig.kt  JwkProperties.kt  MongoDbProperties.kt  OidcGoogleProperties.kt  ServiceRequestContextExtensions.kt  TokenProperties.kt
platform/src/main/kotlin/researchstack/backend/domain/applog/: AppLog.kt
platform/src/main/kotlin/researchstack/backend/domain/auth/: Account.kt  Token.kt
platform/src/main/kotlin/researchstack/backend/domain/common/: Email.kt  Url.kt
platform/src/main/kotlin/researchstack/backend/domain/dashboard/: Chart.kt  Dashboard.kt
platform/src/main/kotlin/researchstack/backend/domain/data/: QueryResult.kt
platform/src/main/kotlin/researchstack/backend/domain/education/: EducationalContent.kt
platform/src/main/kotlin/researchstack/backend/domain/healthdata/: BatchHealthData.kt  HealthData.kt
platform/src/main/kotlin/researchstack/backend/domain/inlabvisit/: InLabVisit.kt
platform/src/main/kotlin/researchstack/backend/enums/: ActivityType.kt  DataFieldType.kt  EducationalContentStatus.kt  EducationalContentType.kt  HealthDataGroupId.kt  HealthDataType.kt  InvestigatorRoleType.kt  IrbDecisionType.kt  ParticipationDataType.kt  QuestionTag.kt  QuestionType.kt  ScratchContentBlockType.kt  StudyAssetType.kt  StudyDataFileType.kt  StudyDataType.kt  StudyParticipationApprovalType.kt  StudyScope.kt  StudyStage.kt  SubjectStatus.kt  TaskStatus.kt  TaskType.kt
platform/src/main/kotlin/researchstack/backend/util/: CommonMapper.kt  JsonHelper.kt  StudyDataHelper.kt  Validation.kt
platform/src/main/resources/: application.yml  logback.xml
platform/src/main/resources/casbin/: model.conf  predefined-policy.csv
platform/src/main/resources/config/: application.yml
platform/src/main/resources/db/migration/: V0.0.1__create_study_join_table.sql  V0.0.1__create_users_table.sql  V0.0.2__create_projects_table.sql  V0.0.3__create_heartrates_table.sql  V0.0.4__create_steps_sleepstage_table.sql  V0.0.5__create_sleepsession_table.sql  V0.0.6__add_column_into_projects.sql
platform/src/main/resources/project_tables/: blood_glucoses.sql  blood_pressures.sql  ecg.sql  heartrates.sql  heights.sql  in_lab_visit.sql  item.sql  item_result.sql  oxygen_saturations.sql  respiratory_rates.sql  sleeps.sql  steps.sql  task.sql  task_result.sql  total_calories_burned.sql  user_profile.sql  weights.sql
platform/src/test/kotlin/researchstack/backend/: AppLogTestUtil.kt  DashboardTestUtil.kt  EducationTestUtil.kt  InLabVisitTestUtil.kt  InvestigatorTestUtil.kt  JwtUtil.kt  StudyDataTestUtil.kt  StudyTestUtil.kt  SubjectTestUtil.kt  TaskResultTestUtil.kt  TaskTestUtil.kt  TestTag.kt
platform/src/test/kotlin/researchstack/backend/util/: ValidationTest.kt
platform/src/test/resources/: application.yml
platform/src/test/resources/casbin/: additional-policy-1.csv  additional-policy-2.csv
trino-rule-update-service/: build.gradle.kts
trino-rule-update-service/src/main/resources/: application.yaml  application.yml
(+1245 files in other folders)
